{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "baseUrl": "./src"
  },
  "lib": ["es2015"]
}
